version: '3.9'
services:
  # PostgreSQL service
  db:
    image: postgres:15
    container_name: unified_messenger_db
    restart: always
    environment:
      POSTGRES_USER: postgres           # Default Postgres user
      POSTGRES_PASSWORD: postgres       # Default Postgres password
      POSTGRES_DB: unified_messenger    # Database name
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

volumes:
  postgres_data:
