API_ID=21078393
API_HASH=855442f26a8283e3ada0f572d7cc4b94
TELEGRAM_SESSION=1AgAOMTQ5LjE1NC4xNjcuNDEBuzYNA7x8kJQ0BDmDNuO4n1jBiDBHiZWye3ghjJi/S33uYtPdvZess5O+N0ZkxkLeuqAEfsqhnPaR3svYpWu/HiddcRaK7SicjXs8MbMV658A1f6OKZeaH/e9EMSrv6U2S1ZXhx/rb1Sb2v/tKC1Tcj7B07AFNNydKAyKyzb9eXyKXA29q0Yeh2+0kP2GRtKX7JnW1+K4JVFFfQUD2fOEpq1n4reDMW27wy+Iembksf7aBkX5S/0QA2/HzSxZTPp7NVYqyp7Nf6RvJ1HJXaw1n1pwSELKlduz7cqqhekujMaLeLeg+8ASAEsdMWxQuiTGsH6nPLYFOSovlUbQZicwz00=
BASE_URL=http://localhost:7007
TEST_PHONE=+380508329608
TEST_SESSION=user-1
TELEGRAM_DC_ID=1
TELEGRAM_DC_IP=149.154.167.50
TELEGRAM_DC_PORT=443
